# Kelas-Koding

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/ngulemkuy/kelaskoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ngulemkuy/kelaskoding/: MainActivity.kt
app/src/main/java/id/ngulemkuy/kelaskoding/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/id/ngulemkuy/kelaskoding/ui/home/: BootcampFragment.kt  HomeActivity.kt  ProfileFragment.kt
app/src/main/java/id/ngulemkuy/kelaskoding/ui/user/: LoginActivity.kt  LoginDetailFragment.kt  LoginFragment.kt  RegisterDetailFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: border_button_purple.xml  border_edit.xml  color_bottom_nav.xml  gradient_purple.xml  ic_mail.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_bootcamp.xml  fragment_login.xml  fragment_login_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_register_detail.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ngulemkuy/kelaskoding/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/ngulemkuy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/id/ngulemkuy/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
